# Global Settings
COMPOSE_HTTP_TIMEOUT='60'
DOCKERCONFDIR='/home/monitor/.config/appdata'
DOCKERGID='999'
DOCKERHOSTNAME='monitor'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERSTORAGEDIR='/home/monitor/storage'
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# VPN Settings
LAN_NETWORK='192.168.1.0/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='openvpn'
VPN_ENABLE='yes'
VPN_OPTIONS=''
VPN_OVPNDIR='/home/monitor/.config/appdata/.openvpn'
VPN_PASS=''
VPN_PROV='custom'
VPN_USER=''
VPN_WGDIR='/home/monitor/.config/appdata/.wireguard'

# END OF DEFAULT SETTINGS
HOMER_ENABLED='true'
HOMER_INIT_ASSETS='0'
HOMER_NETWORK_MODE=''
HOMER_PORT_8080='80'
HOMER_RESTART='unless-stopped'
HOMER_SUBFOLDER=''
PORTAINER_ENABLED='true'
PORTAINER_NETWORK_MODE=''
PORTAINER_PORT_9000='9000'
PORTAINER_RESTART='unless-stopped'
WATCHTOWER_CLEANUP='true'
WATCHTOWER_ENABLED='true'
WATCHTOWER_INCLUDE_STOPPED='false'
WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_NETWORK_MODE=''
WATCHTOWER_NOTIFICATIONS='shoutrrr'
WATCHTOWER_NOTIFICATIONS_LEVEL='info'
WATCHTOWER_NOTIFICATION_TEMPLATE='{{range .}}{{.Message}}{{println}}{{end}}'
WATCHTOWER_NOTIFICATION_URL=''
WATCHTOWER_REPO_PASS=''
WATCHTOWER_REPO_USER=''
WATCHTOWER_RESTART='unless-stopped'
WATCHTOWER_SCHEDULE='0 0 4 * * *'
WATCHTOWER_TIMEOUT='10s'
